<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_alpha"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_user_name"
        style="@style/AppTheme.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_email"
        style="@style/AppTheme.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address"
        android:imeOptions="actionDone"
        android:inputType="textEmailSubject" />

    <EditText
        android:id="@+id/et_password"
        style="@style/AppTheme.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/title_sign_up"
        android:theme="@style/AppTheme.Button.BlueAlpha" />
</LinearLayout>